<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<nav>
		<ul>
			<li id="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Deb Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQs</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>


	<section id="intro">
		<h2 id="header">What is Zuitt?</h2>
		<p>Zuitt is the #1 Philippine-based startup offering web development coding in Manila. Thanks to our growth, we can now help over 1,000 Filipinos learn web development every year. We also equip them with job-hunting skills needed to get hired as Software Engineers. Our secret to success is our belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be the best position to achieve the life that you have always wanted for yourself and your family.</p>

		<div>
			<button>Apply Now!</button>
		</div>
	</section>


	<section id="info">
		<h2 class="header">Succeed with Zuitt</h2>

		<div class="card">
			<h3>Beginner-Friendly</h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instruction with passionate and one-on-one Q&A</p>
		</div>

		<div class="card">
			<h3>Study Now Pay Later</h3>
			<p>We're confident in your ability to get your dream career after the training. You dont to pay for the program while still learning.</p>
		</div>

		<div class="card">
			<h3>Just 2-3 Months</h3>
			<p>Join our 1 to 2 month day class for completely immersed and dedicated learning or 3- to 4-month night class so you can still learn while working.</p>
		</div>
	</section>


	<section id="preFooter">
		<div class="title">
			<h2>About Us</h2>
			<ol>
				<li class="preList">History</li>
				<li class="preList">Mission & Vision</li>
				<li class="preList">Founders</li>
				<li class="preList">Branches</li>
			</ol>
		</div>

		<div class="title">
			<h2>Careers</h2>
			<ol>
				<li class="preList">Junior Developer</li>
				<li class="preList">Marketing Associate</li>
				<li class="preList">Legal Staff</li>
				<li class="preList">Junior Accountant</li>
			</ol>
		</div>

		<div class="title">
			<h2>Follow Us</h2>
			<ol>
				<li class="preList">Facebook</li>
				<li class="preList">LinkedIn</li>
			</ol>
		</div>

		<div class="title">
			<h2>Contact Us</h2>
			<ol>
				<li class="preList">(02) 8 282 9520</li>
				<li class="preList">0917 166 8714 (Globe)</li>
				<li class="preList">0932 868 8713 (Smart)</li>
				<li class="preList">helpdesk@zuitt.co</li>
			</ol>
		</div>
	</section>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
	</footer>
</body>
</html>